%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260630070154+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260630070154+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1266
>>
stream
Gat=+?$G9d&:N_CbYuir,o$.Wm!U>aDaOj<_;:5:$6qgP[_/o:CjPs<4#VX8)^M&N_`;*]L:J5Y4*+,hO"\qoa!nf8"FkeC5V.^L5b+DJd0tW*o=[M_mi6X-*8!F#o0*"?kO,704&gqSpD!J\_*m@K)mcA8cIj@f^Wt\S??-DqY/N#G0]hEa=,?8FU>K]VGOH0s^,!/T1s?tt:&.=+K*cm4M9)+7A$Car_n]>_+H@L2OA_ZtKR9df;4$6;<\O)SOhuUPfSPQ8K\q1Z^,I%ANbspX$)@pl^t/QdLHJWU)VV&7r]Hg6QN(Xa3Z'8j2/lkL55sr[!l$!FJ2q\\n;-00p&cs.b@1[VMC322D;gVZJED-o@p3o8'i5Y<nrhD1m)"`aZeg,XL#>HR=]#1Df$/qg59K#3gPX*an$m=[K=6)Y6s82$ie4/Hgp#,CA&?f$#%@\doRVb%j>k(`#%7Y0`O*Gh.;hIaYW`aGAQ]>M`9m)^'tnc[p!l.NKp6+h4l;K$Ins^`:eN4g;t_nh86Q=2S`S=#1nSo!*/<9.<K<YkG,k=g0?m!SR%KdF?gEO-%[7TJh0(*7#QDro/qeGYJ]1QE4f&O9nZmGPW`EDmLj76V(IhbOG8".X5]TkE=WqH`9t!B_FOCroNfj[NA^'`"eNJg`\?.&]Z8F2/fLhU0W6[*?BtWIDK,LF>CK<p1j;T.]R_TX+:D1CDV;BL:Q`/<t6:uto^+$r9bM2>j*9fKOpe$Q.*\kl$RNd$8.V1<VB_(dKp<6lON(k!>7Rb.OP%LO3ekjIrB4*bg/l"QW%J1br=O@2baTG^m7/O!@p[gGq?H+_n1)DW=o7Wsd9V$Q_.Sg1Q2\!:Lo-D0:;`7o_A?]LL&QfE;[IJ6m&nmc70&R@T?X6)75([Ri`*qjmpT+SjZ#-nKa6BX%l9\)QgV,+lK5ZZU3=TlGJ[V_ig?mPTDWe^rW4S/8oMF':a*,_<pnAWg_]2qkIph`8Nh1X,UHCWm2Kdho<V"_;XE!s`ap*klm.9U2[V]R\[en(AquXS>\OUn(A]-=VTVG__0N/?jX3H_QAGJid>+R0;K?<<H.%9#LBIdj-Q*do'j*?*1,9+fRCUY4eGaF7TCnL40@4]j>6Ercm2tjnlU6aMPBLD&o>G`Wl1qoC_?\3QBdk\?`9A/ke@bUC5h)qg&P,#Bl;rO[k@3+g!TqXGA/OHrC8t$@Le9El<Qf=^1g+P#_YUaUE9POG.<i`5MnB>72b-XrB`)E8.2Y?jeU%:K,@0n@~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000061 00000 n 
0000000092 00000 n 
0000000199 00000 n 
0000000402 00000 n 
0000000470 00000 n 
0000000750 00000 n 
0000000809 00000 n 
trailer
<<
/ID 
[<f7e9db93312e3f743bf817e400eb4fa1><f7e9db93312e3f743bf817e400eb4fa1>]
% ReportLab generated PDF document -- digest (opensource)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
2166
%%EOF
